# java-library

./: .gitignore  README.md  exemple_livres.json  pom.xml
src/main/java/fr/appsketch/: BookDisplay.java  MyLibrary.java  UserDisplay.java
src/main/java/fr/appsketch/Book/: Book.java  BookDTO.java  BookManager.java  BookRepository.java  LocalDateAdapter.java
src/main/java/fr/appsketch/Core/: HibernateManager.java  SQLiteInitScript.java
src/main/java/fr/appsketch/Displays/: BookDisplay.java  UserDisplay.java
src/main/java/fr/appsketch/Emprunt/: Emprunt.java  EmpruntManager.java  EmpruntRepository.java  EtatEmprunt.java
src/main/java/fr/appsketch/User/: User.java  UserManager.java  UserRepository.java
src/test/java/fr/appsketch/: MyLibraryTest.java
src/test/java/fr/appsketch/Book/: BookManagerTest.java  BookRepositoryTest.java
src/test/java/fr/appsketch/Core/: HibernateManagerTest.java
src/test/java/fr/appsketch/Displays/: BookDisplayTest.java  UserDisplayTest.java
src/test/java/fr/appsketch/Emprunt/: EmpruntManagerTest.java  EmpruntRepositoryTest.java
src/test/java/fr/appsketch/User/: UserManagerTest.java  UserRepositoryTest.java
